<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title> Hotel Website | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">980XXXXXXXX</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
													</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
				<!---start-about---->
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a href="#"><img src="images/slider1.jpg" title="about"></a>
						
						<p> Feel like home.</p>
						
					</div>
					<div class="about-grid center-grid1">
						
																		
						
						
					</div>
					<div class="about-grid last-grid">
												<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									
								</div>
								<div class="about-team-right">
																</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
																	</div>
								<div class="about-team-right">
																	</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									
								</div>
								<div class="about-team-right">
																	</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
																	</div>
								<div class="about-team-right">
																	</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li>Leave a Feedback</a></li>
						<li>Reviews and Ratings</a></li>
						<li>FAQs</a></li>
						<li>Packages</a></li>
						<li>Know about Moutaineering and trekking here</a></li>
						<li></li>
					</ul>
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL,2020 </p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

